@article{srinivas2012,
  title={Information-theoretic regret bounds for gaussian process optimization in the bandit setting},
  author={Srinivas, Niranjan and Krause},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={5},
  pages={3250--3265},
  year={2012},
  publisher={IEEE}
}

@article{koenker2001quantile,
  title={Quantile regression},
  author={Koenker, Roger and Hallock, Kevin F},
  journal={Journal of economic perspectives},
  volume={15},
  number={4},
  pages={143--156},
  year={2001}
}

@inproceedings{Sangnier:2016:JQR:3157382.3157511,
 author = {Sangnier, Maxime and Fercoq, Olivier and d'Alch{\'e}-Buc, Florence},
 title = {Joint Quantile Regression in Vector-valued RKHSs},
 booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
 series = {NIPS'16},
 year = {2016},
 isbn = {978-1-5108-3881-9},
 location = {Barcelona, Spain},
 pages = {3700--3708},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3157382.3157511},
 acmid = {3157511},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 
