\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Quantiles (0.5-q, 0.9-q and 0.99-q) of a dataset containing 2000 random samples from a Gaussian distribution (mean = 2, standard deviation = 18)\relax }}{1}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces SGD quantile estimation of the $0.99$-q for a dataset of 2000 samples from a Gaussian distribution. The left graph is a combination of incoming data points and the SGD steps, and each step of SGD is triggered by a new coming data point. The blue line shows how the SGD result is updated on the arrival of a data point (sea-green), and straight line (violet) represents the empirical value of $0.99$-q. On the right side, the density of the bell-shaped dataset is shown in a histogram.\relax }}{3}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between topics covered in the thesis. Topics are roughly positioned along the top-bottom axis depending on where they are more close to SGD methods (left) or non-SGD methods (right). The arrows between the chapters represent are connected according to dependence.\relax }}{7}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Quantile estimation behaviour similarity between Frugal-1U and SGD on the \textit {gau-1} dataset. The horizontal dotted lines are the true quantiles, the dark solid colour lines are SGD quantiles, and the lighter solid colour lines are the mean value of Frugal-1U quantiles. The light coloured shadows around the solid lines are the range of Frugal-1U steps over the 100 runs. For each epoch, the top and the bottom margin of the shadow are positioned respectively on the maximum and minimum value of the 100 experiments. The shadow of a quantile is an indicator of how much the Frugal-1U estimate varies around the mean value. Unfortunately the shadows from different quantiles sometimes cover each other, so the it can only be used as a rough visual reference of changes in Frugal-1U.\relax }}{20}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Quantile estimation result similarity between Frugal-1U and SGD on the \textit {gau-1} dataset. Each of the 5 histograms represents the distribution of Frugal-1U similarity error values for a specific quantile. The similarity error values are compared by function \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq: frugal_err}\unskip \@@italiccorr )}}. For example, consider the top one (the $0.1$-quantile). The distribution of 100 similarity error values are shown in the bright blue histogram. The mean similarity error value is also in the form of the vertical black line.\relax }}{21}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Quantile estimation behaviour similarity between Frugal-1U and SGD on the \textit {mix} dataset\relax }}{21}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Quantile estimation result similarity between Frugal-1U and SGD on the \textit {mix} dataset\relax }}{22}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Quantile estimation behaviour similarity between Frugal-1U and SGD on the \textit {exp} dataset\relax }}{22}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Quantile estimation result similarity between Frugal-1U and SGD on the \textit {exp} dataset\relax }}{23}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces SGD Process from \textit {gau-1} Distribution \relax }}{31}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces SGD Process from \textit {gau-2} Distribution \relax }}{32}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces SGD Process from \textit {mix} Distribution \relax }}{32}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces SGD Process from \textit {exp} Distribution \relax }}{33}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces SGD Results from \textit {gau-1} Distribution \relax }}{33}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces SGD Results from \textit {gau-2} Distribution \relax }}{33}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces SGD Results from \textit {mix} Distribution \relax }}{34}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces SGD Results from \textit {exp} Distribution \relax }}{34}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces SGD Error from \textit {gau-1} Distribution \relax }}{34}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces SGD Error from \textit {gau-2} Distribution \relax }}{35}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces SGD Error from \textit {mix} Distribution \relax }}{35}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces SGD Error from \textit {exp} Distribution \relax }}{36}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces SGD Process from 100 Samples \relax }}{38}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces SGD Process from 1000 Samples \relax }}{38}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces SGD Process from 100000 Samples \relax }}{39}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces SGD Results from 100 Samples \relax }}{39}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces SGD Results from 1000 Samples \relax }}{39}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces SGD Results from 100000 Samples \relax }}{40}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces SGD Error from 100 Samples \relax }}{40}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces SGD Error from 1000 Samples \relax }}{40}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces SGD Error from 100000 Samples \relax }}{41}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces SGD Estimate Process from Shuffled Data Stream \relax }}{42}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces SGD Estimate Result from Shuffled Data Stream \relax }}{43}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces SGD Estimate Error from Shuffled Data Stream \relax }}{43}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces SGD Estimate Process from step size $\alpha _i =1 $ \relax }}{44}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces SGD Estimate Process from step size $ \alpha _i = \frac {2}{\sqrt {i}}$ \relax }}{44}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces SGD Estimate Process from step size $ \alpha _i = \frac {0.002}{\sqrt {i}}$ \relax }}{45}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces SGD Estimate Results from step size $\alpha _i =1 $ \relax }}{45}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces SGD Estimate Results from step size $ \alpha _i = \frac {2}{\sqrt {i}}$ \relax }}{45}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces SGD Estimate Results from step size $ \alpha _i = \frac {0.002}{\sqrt {i}}$ \relax }}{46}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces SGD Estimate Error from step size $\alpha _i =1 $ \relax }}{46}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces SGD Estimate Error from step size $ \alpha _i = \frac {2}{\sqrt {i}}$ \relax }}{46}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces SGD Estimate Error from step size $ \alpha _i = \frac {0.002}{\sqrt {i}}$ \relax }}{47}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces SAG Process from \textit {gau-1} Distribution\relax }}{55}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces SAG Result from \textit {gau-1} Distribution\relax }}{55}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces SAG Error from \textit {gau-1} Distribution\relax }}{55}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces Comparison between $|x|$ and the pinball loss function with different $\tau $ values\relax }}{56}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces Comparison between the two smooth functions when $\mu = 0.001$\relax }}{58}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces Comparison between the two smooth functions when $\mu = 0.0001$\relax }}{58}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces DH-SGD Process from \textit {gau-1} Distribution\relax }}{61}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces DH-SGD Results from \textit {gau-1} Distribution\relax }}{62}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces DH-SGD Error from \textit {gau-1} Distribution\relax }}{62}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces DH-SGD Error from \textit {gau-1} Distribution\relax }}{63}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces The update of multi-quantile estimation methods in general\relax }}{65}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces Three process plots comparing the estimation of quantiles 0.15-q, 0.16-q, 0.17-q, 0.25-q, 0.8-q and 0.9-q with SGD over a uniform distribution. The step size of the SGD algorithms are $5, 1$, and $0.45$. In this experiment, each of them respectively has 2882, 659 and 33 epochs with crossing quantiles.\relax }}{66}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces Two process plots comparing the estimation of quantiles 0.15-q, 0.16-q, 0.17-q, 0.25-q, 0.8-q and 0.9-q with shiftQ and SGD over a uniform distribution.\relax }}{70}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {56}{\ignorespaces The shiftQ algorithm for Positive Gaussian 1 distribution (the process graph)\relax }}{70}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces The shiftQ algorithm for Positive Gaussian 1 distribution (the result graph)\relax }}{71}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces The shiftQ algorithm for Positive Gaussian 1 distribution (the error graph)\relax }}{71}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {59}{\ignorespaces The shiftQ algorithm for Positive Gaussian 1 distribution (the process graph)\relax }}{71}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {60}{\ignorespaces Relationship between $\tau $ value, marker position and quantile values correspondingly for 3 adjacent quantiles\relax }}{73}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {61}{\ignorespaces Quantile value update using the Piecewise-Parabolic($P^2$) formula\relax }}{74}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {62}{\ignorespaces The extended $P^2$ algorithm for Gaussian 1 distribution (the process graph)\relax }}{77}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {63}{\ignorespaces The extended $P^2$ algorithm for Gaussian 1 distribution (the result graph)\relax }}{77}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {64}{\ignorespaces The extended $P^2$ algorithm for Gaussian 1 distribution (the error graph)\relax }}{78}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
