\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{iii}}
\citation{Cheng}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Bregman Divergences}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Introduction}}{1}}
\citation{Bi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Properties}}{2}}
\newlabel{invert}{{1.4}{2}}
\newlabel{q}{{1.5}{2}}
\citation{mean}
\citation{pietra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Optimization}}{4}}
\newlabel{pie}{{1.9}{5}}
\citation{flash}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Exponential Families}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Basic Properties}}{6}}
\citation{Bi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Inference}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Maximum Likelihood Estimates and Method of Moments}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Bregman Distance between members of an exponential family}}{8}}
\citation{NEF}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Natural Exponential Families}}{9}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Logistic Regression}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Binary Classification}}{10}}
\newlabel{a}{{3.1}{10}}
\newlabel{logit_id}{{3.3}{10}}
\citation{GLM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Generalized Linear Models}}{11}}
\citation{logodds}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Logistic Regression}}{12}}
\citation{logodds}
\citation{Collins}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Logistic Regression via Bregman Distance Optimization}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Preliminaries}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Algorithm}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Proof of Convergence}}{16}}
\newlabel{e}{{4.6}{17}}
\citation{Someone2000}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{logodds}{1}
\bibcite{mean}{2}
\bibcite{Bi}{3}
\bibcite{Collins}{4}
\bibcite{pietra}{5}
\bibcite{GLM}{6}
\bibcite{Someone2000}{7}
\bibcite{NEF}{8}
\bibcite{flash}{9}
\bibcite{Cheng}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.6596pt}
\newlabel{tocindent1}{30.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
