\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Bregman Divergences}}{1}
\contentsline {section}{\tocsection {}{1.1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.2}{Properties}}{2}
\contentsline {section}{\tocsection {}{1.3}{Optimization}}{4}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Exponential Families}}{6}
\contentsline {section}{\tocsection {}{2.1}{Basic Properties}}{6}
\contentsline {section}{\tocsection {}{2.2}{Inference}}{7}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Maximum Likelihood Estimates and Method of Moments}}{7}
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Bregman Distance between members of an exponential family}}{8}
\contentsline {section}{\tocsection {}{2.3}{Natural Exponential Families}}{9}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Logistic Regression}}{10}
\contentsline {section}{\tocsection {}{3.1}{Binary Classification}}{10}
\contentsline {section}{\tocsection {}{3.2}{Generalized Linear Models}}{11}
\contentsline {section}{\tocsection {}{3.3}{Logistic Regression}}{12}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Logistic Regression via Bregman Distance Optimization}}{14}
\contentsline {section}{\tocsection {}{4.1}{Preliminaries}}{14}
\contentsline {section}{\tocsection {}{4.2}{Algorithm}}{15}
\contentsline {section}{\tocsection {}{4.3}{Proof of Convergence}}{16}
\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix}}{19}
\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{20}
